const menu = document.getElementById("menu");
const cont = menu.querySelector(".cont") as HTMLElement;

let y = 0;

class Slot{
    constructor(txt){
        this.txt = txt;
    }
    ref:HTMLElement;
    y = 0;
    x = 0;
    txt = "-.-";
    update(){
        let d = this.ref;
        let height = d.getBoundingClientRect().height*(list.length)-8;
        d.style.top = (Math.abs(this.y+y) % height)+"px";
        d.style.left = this.x+"px";
    }
}
let list = [
    new Slot("111"),
    new Slot("222"),
    new Slot("333"),
    new Slot("444"),
    new Slot("555"),
    new Slot("666"),
    new Slot("777")
];

function load(){
    for(let i = 0; i < list.length; i++){
        let d = document.createElement("div");
        let data = list[i];
        data.y = i*40;
        d.textContent = data.txt;
        cont.appendChild(d);
        data.ref = d;
        data.update();
    }
}
load();

cont.onwheel = function(e){
    y += e.deltaY/50;
    for(let i = 0; i < list.length; i++){
        let data = list[i];
        data.update();
    }
};